package cs410.network;

import java.net.Socket;
import java.net.UnknownHostException;

import java.io.IOException;
import java.io.ObjectOutputStream;
import java.io.ObjectInputStream;


public class Connection{

    private Socket socket;
    private ObjectInputStream fromServer;
    private ObjectOutputStream toServer;

    public Connection(String hostname, int port) throws IOException, UnknownHostException {
        socket = new Socket(hostname, port);
        fromServer = new ObjectInputStream(socket.getInputStream());
        toServer = new ObjectOutputStream(socket.getOutputStream());
    }

    public void write(Object o) throws IOException {
        toServer.writeObject(o);
    }

    public void read() throws IOException, ClassNotFoundException {
        Object o = fromServer.readObject();
    }

}
