package cs410.network;

import java.io.File;
import java.io.IOException;
import java.io.FileNotFoundException;

import java.util.Scanner;
import java.util.ArrayList;

import java.net.Socket;
import java.net.UnknownHostException;

public class Driver{
    
    private ArrayList<Connection> cons;
    private Thread manager;

    public Driver(){

    }

    public Driver(String hostfile){

    }

    private connectToHosts(String hostfile){
        cons = new ArrayList<Connection>();

        Scanner s = null;
        try {
            s = new Scanner(new File(hostfile));
        }catch (FileNotFoundException e){
            System.err.printf("[Warning]: Could not find hostfile [%s] running in local mode only.\n", hostfile);
            return;
        }
        
        while(s.hasNext()){
            String line = s.nextLine();
            String[] parts = line.split(" ");
            try{
                cons.add(new Connection(parts[0], Integer.parseInt(parts[1])));
            }catch(IOException e){
                System.err.printf("[Warning]: Unable to make connection to [%s:%s]: %s.\n",parts[0],parts[1], e);
            }
        }
    }


}
